<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zen Golf Training – Paribuddha</title>
    <link href="./style.css" rel="stylesheet">
  </head>
  <body>
    <div class="min-h-screen bg-gradient-to-br from-green-100 to-white p-4 flex flex-col items-center">
      <h1 class="text-3xl font-bold text-center mb-6">Zen Golf Training – Paribuddha</h1>
      <div class="w-full max-w-2xl mb-4">
        <img src="https://inner-skills.com/wp-content/uploads/2024/06/Paribuddha-portrait.jpg"
          alt="Paribuddha"
          class="rounded-2xl w-full object-cover mb-4"
        />
        <p class="text-center italic">"Ich atme ein – ich lade Spannung. Ich atme aus – ich lasse los."</p>
      </div>

      <div class="w-full max-w-2xl mb-4 bg-white shadow-md p-4 rounded-2xl">
        <h2 class="text-xl font-semibold">Drill des Tages: Pump-Drill</h2>
        <p class="mb-2">Fokussiere dich heute auf Lag & Timing. 3 Wiederholungen aus dem Top-of-Backswing, dann flüssiger Schwung mit Hüftstart.</p>
        <a href="https://www.youtube.com/watch?v=tgNDYHv0eFg" target="_blank" class="text-blue-600 underline">Video ansehen (YouTube)</a>
      </div>

      <div class="w-full max-w-2xl mb-4 bg-white shadow-md p-4 rounded-2xl">
        <h2 class="text-xl font-semibold mb-2">Fortschritt</h2>
        <div class="w-full h-4 bg-gray-200 rounded-full mb-2">
          <div class="h-full bg-green-500 rounded-full" style="width: 60%"></div>
        </div>
        <a href="https://docs.google.com/spreadsheets/d/1LMtsvLD3r9IJ_OUAUBt1hHdTGxaIjnRShlTAUxdXzBo/edit"
           target="_blank" class="text-blue-600 underline">
          Fortschrittsjournal öffnen (Google Sheet)
        </a>
      </div>

      <div class="w-full max-w-2xl bg-white shadow-md p-4 rounded-2xl">
        <h2 class="text-xl font-semibold mb-2">Tagesreflexion</h2>
        <input placeholder="Was habe ich heute gespürt, verändert, entdeckt?" class="border p-2 w-full rounded mb-2" />
        <button class="bg-green-600 text-white px-4 py-2 rounded">Eintragen</button>
      </div>
    </div>
  </body>
</html>
